<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <Configurations>Release</Configurations>
    <ProjectGuid>{B7DD6F7E-DEF8-4E67-B5B7-07EF123DB6F0}</ProjectGuid>
    <SuppressPdbOutput>true</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\EULA.rtf" />
    <Content Include="Resources\PackageContents.xml" />
    <Content Include="Resources\RDStudioPlugin.addin" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RevitPlugin\RevitPlugin.csproj" />
  </ItemGroup>
</Project>